{
  "name": "baivarufaker",
  "displayName": "BaivaruFaker",
  "description": "Lorem Ipsum but in Dhivehi",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.82.0"
  },
  "publisher": "MohamedAruham",
  "repository": {
    "type": "git",
    "url": "https://github.com/phoenixatom/baivaru-faker-vscode"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:baivarufaker.baivaruFake"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "baivarufaker.baivaruFake",
        "title": "Lorem Ipsum in Dhivehi - BaivaruFake"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "axios": "^0.21.4"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "typescript": "^5.1.6"
  }
}
